pipeline {
    stages {
		agent {
				docker {
                    image 'ubuntu'
              }
        }
        stage('build') {
            
            steps{
                echo "child job : building phase"
                sh "uname -a"
            }
        }
        stage('test') {
            
            steps{
                echo "child job : testing phase"
            }
        }
        stage('deploy') {
            steps{
                echo "deploy phase"
            }
        }
    }
	post {
		always {
			echo "child job completed"
		}
	}
}